<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/editTextTextPersonName"
                android:layout_weight="1"
                android:text="Nombres" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/Nombre"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombres" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Nombre"
                android:layout_marginTop="44dp"
                android:layout_weight="1"
                android:text="Apellidos" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_alignBaseline="@id/textView2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-43dp"
                android:layout_toRightOf="@id/textView2"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Apellidos" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lenguajes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genero" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lenguajes">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:text="Femenino" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:text="Omitir" />

            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="-------------------------------------------------------------------------------------------------" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/editTextTextDireccion"
                android:layout_weight="1"
                android:text="Direccion:" />

            <EditText
                android:id="@+id/editTextTextDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/textView14"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Direccion" />




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccione el tipo de direccion de despacho:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hogar" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:text="Trabajo" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="Urbano" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Limite urbano" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="-------------------------------------------------------------------------------------------------" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condiciones:" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="416dp"
                    android:layout_height="39dp"
                    android:text="CONDICIONES DE COMPRA Y ENVÍOS "
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_gravity="center"
                    android:text="♡Todas las ventas se realizan únicamente a través de nuestro sitio web www.kawaiitreats.cl *Los envíos a región son realizados los días MIÉRCOLES  *Los envíos dentro de Santiago y a 5ta región son realizados el día JUEVES; . Esto puede ser modificado ante cualquier eventualidad y será anunciado por nuestras redes sociales.  MÉTODOS DE ENVÍO ♡ BLUEXPRESS:  Todos los envíos excluyendo Santiago y 5ta región serán enviados a través de BLUEXPRESS. El tiempo promedio de entrega de encomiendas de BLUEXPRESS es de 3 a 5 días hábiles en regiones y 6 a 7 días hábiles en regiones extremas desde el envío. En algunas ocasiones bluexpress puede determinar no realizar la entrega a domicilio y despacharla a la sucursal mas cercana; a su vez también puede presentar retrasos ocasionales de hasta 10 días hábiles.  Desde el momento que es despachado el paquete a través de bluexpress es responsabilidad del cliente monitorear con el código de seguimiento enviado su encomienda y ante cualquier problema o eventualidad será el cliente quien deba comunicarse con correos de chile para mantener progreso con el envío.  Los envíos con bluexpress son realizados los días MIÉRCOLES EL TIEMPO QUE MANEJA BLUEXPRESS ES DETERMINADO POR ELLOS. Nosotros podemos hacer un estimado, pero no somos la empresa de transporte.   Cualquier demora desde el momento del envío es responsabilidad de la empresa mencionada anteriormente."
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textSize="20sp"
                    app:autoSizeTextType="none" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acepto las condiciones." />


            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/buttonAceptar"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Aceptar"
            android:textAlignment="gravity" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>